Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: ForbesLindesay
 2014, Forbes Lindesay
License: Expat

Files: component.json
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2014 Leo Iannacone <l3on@ubuntu.com>
License: Expat

Files: debian/node_modules/*
Copyright: 2014 Leo Iannacone <l3on@ubuntu.com>
 2009-2014, Contributors.
 2009-2014, Contributors
License: Expat

Files: debian/node_modules/asap/.jshintrc
 debian/node_modules/asap/.npmignore
 debian/node_modules/asap/CHANGES.md
 debian/node_modules/asap/CONTRIBUTING.md
 debian/node_modules/asap/asap.js
 debian/node_modules/asap/browser-asap.js
 debian/node_modules/asap/browser-raw.js
 debian/node_modules/asap/raw.js
Copyright: 2014 Leo Iannacone <l3on@ubuntu.com>
License: Expat

Files: debian/node_modules/asap/README.md
Copyright: 2009-2014, Contributors
License: Expat

Files: debian/node_modules/asap/benchmarks/*
Copyright: 2014 Leo Iannacone <l3on@ubuntu.com>
License: Expat

Files: debian/node_modules/asap/scripts/*
Copyright: 2014 Leo Iannacone <l3on@ubuntu.com>
License: Expat

Files: debian/node_modules/asap/test/*
Copyright: 2014 Leo Iannacone <l3on@ubuntu.com>
License: Expat

